<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop | CfP</title>
  <meta name="description" content="Bridging the gap between theory and empiricism in probabilistic machine learning
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/cfp/">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a href="https://i-cant-believe-its-not-better.github.io">
    <span class="site-title">
        
        <strong>ICBINB @ NeurIPS2020</strong>
    </span>
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- Pages -->
        
          
        
          
            <a class="page-link" href="http://localhost:4000/cfp/">CfP</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/schedule/">Schedule</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/mission/">Mission</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/accepted_papers/">Accepted</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/talks/">Talks</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/breakouts/">Breakouts</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/gathertown/">GatherTown</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/awards/">Awards</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/feedback/">Feedback</a>
          
        
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="header-background"><div class="img"></div><div class="text"><h2></h2></div></div>
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">CfP</h1>
    <h3 class="post-description">ICBINB@NeurIPS 2020</h3>
  </header>

  <article class="post-content CfP clearfix">
    <p>We welcome papers presenting surprising empirical results that do not match a priori intuition nor theoretical expectations, or that highlight failure modes of current approaches. Code sharing is strongly encouraged. Submissions will concentrate on anomalies in:</p>
<ul>
  <li><em>Data</em>: idiosyncratic aspects of a dataset that affect the outcome in an unexpected way</li>
  <li><em>Modeling</em>: simplistic or misspecified model assumptions</li>
  <li><em>Inference</em>: challenging situations where inference algorithms fail</li>
  <li><em>Validation</em>: unsatisfactory evaluation metrics.</li>
</ul>

<p>Two tracks will be considered:</p>

<p><strong>“I Can’t Believe It’s Not Better!” track</strong>: Papers in this track show unexpected failure modes of new approaches. Although it is preferable that papers explain why the approach performs poorly, this is not essential if the paper demonstrates why the negative result is of interest to the community. Papers in this track should clearly describe the analysis, include a self-critique of the method, and show rigorous results. Authors are encouraged to provide ablation studies to isolate the cause of a method’s performance.</p>

<p><strong>“Questioning default practices” track</strong>: Papers in this track highlight undesired effects or anomalous behaviors in practices that are widespread or taken for granted in the community. Some examples are questionable performance metrics, historic baseline methods, or datasets that are unsuitable in certain settings. This also includes flawed intuitions or unreasonable assumptions that are commonly made. Ideally, papers should suggest potential fixes or research directions to address such bad practices.</p>

<p>If you think your paper falls within the remit of the workshop but does not clearly fit one of these tracks, please contact the organizers at <a href="mailto:cant.believe.it.is.not.better@gmail.com">cant.believe.it.is.not.better@gmail.com</a></p>

<h4 id="formatting-instructions">Formatting instructions</h4>

<p><strong>Important note</strong>: please use the latest Latex template in this webpage. For submission, it is fine if you used the NeurIPS template directly, but please note that you should switch to the Latex style files below for the camera-ready version.</p>

<p>We will follow the same formatting instructions as in the main NeurIPS conference. In short, all submissions must be in PDF format and at most 8 pages long (shorter is fine and even better, we encourage authors to be concise); the appendix can have unlimited length. Submissions will be <strong>double-blind</strong>, so you should submit an anonymous preprint.</p>

<p>You must format your submission using the provided <a href="https://www.aeoncase.com/link/d4dcff4cae6c03a9a460dfa1">LaTeX style files</a>.</p>

<p>The maximum file size for submissions is 50MB. Submissions that violate the NeurIPS style (e.g., by decreasing margins or font sizes) or page limits may be rejected without further review.</p>

<h4 id="how-to-submit">How to submit</h4>

<p>Submissions to the workshop will be handled through our <a href="https://openreview.net/group?id=NeurIPS.cc/2020/Workshop/ICBINB">OpenReview site</a>.</p>

<p><strong>Main deadline: <del>October 14th</del> October 16th 23:59 Anywhere on Earth. Accept/reject notification will be sent out by October 31st.</strong></p>

<!--**Late-breaking deadline: June 21 23:59 Anywhere on Earth. Accept/reject notification will be sent out July 1st.**-->

<!-- Camera ready versions will be submitted as markdown files through our [GitHub repository page](https://openreview.net/group?id=NeurIPS.cc/2020/Workshop/ICBINB) for publication online. -->

<h4 id="reviewing-criteria">Reviewing criteria</h4>

<p>We plan to create an open-minded and diverse space for promising works regardless of the final outcome by providing reviewers with concise guidelines that reward thorough understanding, transparency, and reproducibility rather than high performance. <strong>Reviewers will nominate papers with exemplary scientific rigor for publication in PMLR</strong>. Papers should clearly convey the interest of the unexpected behavior and demonstrate a high-quality research process.</p>

<!-- We will be selecting for submissions that provide interesting insights on unexpected results. Morevover, we expect all submissions to follow the guidelines of basic courtesy and respect, and to abide by our [code of conduct](https://i-cant-believe-its-not-better.github.io/neurips2020/coc). While there is no page limit, we encourage authors to be concise. -->
<p>We will be selecting for submissions that provide interesting insights on unexpected results. Morevover, we expect all submissions to follow the guidelines of basic courtesy and respect.
<!-- While there is no page limit, we encourage authors to be concise. --></p>

<p>Submissions will be evaluated on the following criteria:</p>

<!-- - Adherence to our [code of conduct](https://i-cant-believe-its-not-better.github.io/neurips2020/coc) -->
<ul>
  <li>Clarity of writing</li>
  <li>Rigor and transparency in the scientific process</li>
  <li>Vulnerability and honesty in discussion, particularly if the submission is by the original author</li>
  <li>Quality of discussion of limitations</li>
  <li>Significance of new insights</li>
</ul>

  </article>

  

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2021 I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
