<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop | Talks</title>
  <meta name="description" content="Bridging the gap between theory and empiricism in probabilistic machine learning
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/talks/">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a href="https://i-cant-believe-its-not-better.github.io">
    <span class="site-title">
        
        <strong>ICBINB @ NeurIPS2020</strong>
    </span>
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- Pages -->
        
          
        
          
            <a class="page-link" href="http://localhost:4000/cfp/">CfP</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/schedule/">Schedule</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/mission/">Mission</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/accepted_papers/">Accepted</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/talks/">Talks</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/breakouts/">Breakouts</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/gathertown/">GatherTown</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/awards/">Awards</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/feedback/">Feedback</a>
          
        
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="header-background"><div class="img"></div><div class="text"><h2></h2></div></div>
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Talks</h1>
    <h3 class="post-description"></h3>
  </header>

  <article class="post-content Talks clearfix">
    <h3 id="invited-talks">Invited Talks</h3>

<h4 id="800-830am-est-max-welling-university-of-amsterdam">(8:00-8:30am EST) Max Welling, University of Amsterdam</h4>

<p><strong>Title: The LIAR (Learning with Interval Arithmetic Regularization) is Dead</strong></p>

<p><em>Abstract: 2 years ago we embarked on a project called LIAR. LIAR was going to quantify uncertainty of a network through interval arithmetic (IA) calculations (which are an official IEEE standard).  IA has the beautiful property that the answer of your computation is guaranteed to lie in a computed interval, and as such quantifies very precisely the numerical precision of your computation.  Captured by this elegant idea we applied this to neural networks. In particular, the idea was to add a regularization term to the objective that would try to keep the interval of the network’s output small. This is particularly interesting in the context of quantization, where we quite naturally have intervals for the weights, activations and inputs due to their limited precision. By training a full precision neural network with intervals that represent the quantization error, and by encouraging the network to keep the resultant variation in the predictions small, we hoped to learn networks that were inherently robust to quantization noise. So far the good news. In this talk I will try to reconstruct the process of how the project ended up on the scrap pile. I will also try to produce some “lessons learned” from this project and hopefully deliver some advice for those who are going through a similar situation. I still can’t believe it didn’t work better ;-)</em></p>

<h4 id="830-900am-est-danielle-belgrave-microsoft-research">(8:30-9:00am EST) Danielle Belgrave, Microsoft Research</h4>

<p><strong>Title: Machine Learning for Personalised Healthcare: Why is it not better?</strong></p>

<p><em>Abstract: This talk presents an overview of probabilistic graphical modelling as a strategy for understanding heterogeneous subgroups of patients. The identification of such subgroups may elucidate underlying causal mechanisms which may lead to more targeted treatment and intervention strategies. We will look at (1) the ideal of personalisation within the context of machine learning for healthcare (2) “From the ideal to the reality” and (3) some of the possible pathways to progress for making the ideal of personalised healthcare to reality. The last part of this talk focuses on the pipeline of personalisation and looks at probabilistic graphical models are part of a pipeline.</em></p>

<h4 id="900-930am-est-michael-c-hughes-tufts-university">(9:00-9:30am EST) Michael C. Hughes, Tufts University</h4>

<p><strong>Title: The Case for Prediction Constrained Training</strong></p>

<p><em>Abstract: This talk considers adding supervision to well-known generative latent variable models (LVMs), including both classic LVMs (e.g. mixture models, topic models) and more recent “deep” flavors (e.g. variational autoencoders). The standard way to add supervision to LVMs would be to treat the added label as another observed variable generated by the graphical model, and then maximize the joint likelihood of both labels and features. We find that across many models, this standard supervision leads to surprisingly negligible improvement in prediction quality over a more naive baseline that first fits an unsupervised model, and then makes predictions given that model’s learned low-dimensional representation. We can’t believe it is not better! Further, this problem is not properly solved by previous approaches that just upweight or “replicate” labels in the generative model (the problem is not just that we have more observed features than labels). Instead, we suggest the problem is related to model misspecification, and that the joint likelihood objective does not properly encode the desired performance goals at test time (we care about predicting labels from features, but not features from labels). This motivates a new training objective we call prediction constrained training, which can prioritize the label-from-feature prediction task while still delivering reasonable generative models for the observed features. We highlight promising results of our proposed prediction-constrained framework including recent extensions to semi-supervised VAEs and model-based reinforcement learning.</em></p>

<h4 id="100-130pm-est-andrew-gelman-columbia-university">(1:00-1:30pm EST) Andrew Gelman, Columbia University</h4>

<p><strong>Title: It Doesn’t Work, But The Alternative Is Even Worse:  Living With Approximate Computation</strong></p>

<p><em>Abstract: We can’t fit the models we want to fit because it takes too long to fit them on our computer.  Also, we don’t know what models we want to fit until we try a few.  I share some stories of struggles with data-partitioning and parameter-partitioning algorithms, what kinda worked and what didn’t.</em></p>

<h4 id="130-200pm-est-roger-grosse-university-of-toronto">(1:30-2:00pm EST) Roger Grosse, University of Toronto</h4>

<p><strong>Title: Why Isn’t Everyone Using Second-Order Optimization?</strong></p>

<p><em>Abstract: In the pre-AlexNet days of deep learning, second-order optimization gave dramatic speedups and enabled training of deep architectures that seemed to be inaccessible to first-order optimization. But today, despite algorithmic advances such as K-FAC, nearly all modern neural net architectures are trained with variants of SGD and Adam. What’s holding us back from using second-order optimization?  I’ll discuss three challenges to applying second-order optimization to modern neural nets: difficulty of implementation, implicit regularization effects of gradient descent, and the effect of gradient noise. All of these factors are significant, though not in the ways commonly believed.</em></p>

<h4 id="200-230pm-est---weiwei-pan">2:00-2:30pm EST - Weiwei Pan</h4>

<p><strong>Title: What are Useful Uncertainties for Deep Learning and How Do We Get Them?</strong></p>

<p><em>Abstract: While deep learning has demonstrable success on many tasks, the point estimates provided by standard deep models can lead to overfitting and provide no uncertainty quantification on predictions.  However, when models are applied to critical domains such as autonomous driving, precision health care, or criminal justice, reliable measurements of a model’s predictive uncertainty may be as crucial as correctness of its predictions. In this talk, we examine a number of deep (Bayesian) models that promise to capture complex forms for predictive uncertainties, we also examine metrics commonly used to such uncertainties. We aim to highlight strengths and limitations of these models as well as the metrics; we also discuss ideas to improve both in meaningful ways for downstream tasks.</em></p>

<h3 id="contributed-talks">Contributed Talks</h3>

<h4 id="morning-session-1100-1145am-est">Morning session (11:00-11:45am EST)</h4>

<ul>
  <li>Charline Le Lan, Laurent Dinh. <a href="https://openreview.net/pdf?id=6rTxPcEL7-">Perfect density models cannot guarantee anomaly detection</a></li>
</ul>

<p><em>Abstract: Thanks to the tractability of their likelihood, some deep generative models showpromise for seemingly straightforward but important applications like anomalydetection, uncertainty estimation, and active learning.  However, the likelihoodvalues empirically attributed to anomalies conflict with the expectations theseproposed applications suggest. In this paper, we take a closer look at the behaviorof  distribution  densities  and  show  that  these  quantities  carry  less  meaningfulinformation than previously thought, beyond estimation issues or the curse ofdimensionality. We conclude that the use of these likelihoods for out-of-distributiondetection relies on strong and implicit hypotheses, and highlight the necessity ofexplicitly formulating these assumptions for reliable anomaly detection.</em></p>

<ul>
  <li>Fan Bao, Kun Xu, Chongxuan Li, Lanqing HONG, Jun Zhu, Bo Zhang. <a href="https://openreview.net/pdf?id=Ba99GJWpfdu">Variational (Gradient) Estimate of the Score Function in Energy-based Latent Variable Models</a></li>
</ul>

<p><em>Abstract: The learning and evaluation of energy-based latent variable models (EBLVMs)without any structural assumptions are highly challenging, because the true posteri-ors and the partition functions in such models are generally intractable. This paperpresents variational estimates of the score function and its gradient with respectto the model parameters in a general EBLVM, referred to asVaESandVaGESrespectively. The variational posterior is trained to minimize a certain divergenceto the true model posterior and the bias in both estimates can be bounded by thedivergence theoretically.  With a minimal model assumption, VaES and VaGEScan be applied to thekernelized Stein discrepancy(KSD) andscore matching(SM)-based methods to learn EBLVMs. Besides, VaES can also be used to estimatetheexact Fisher divergencebetween the data and general EBLVMs.</em></p>

<ul>
  <li>Emilio Jorge, Hannes Eriksson, Christos Dimitrakakis, Debabrota Basu, Divya Grover. <a href="https://openreview.net/pdf?id=z7UGFIdDFXj">Inferential Induction: A Novel Framework for Bayesian Reinforcement Learning</a></li>
</ul>

<p><em>Abstract: Bayesian Reinforcement Learning (BRL) offers a decision-theoretic solution tothe reinforcement learning problem. While “model-based” BRL algorithms havefocused either on maintaining a posterior distribution on models, BRL “model-free” methods try to estimate value function distributions but make strong implicitassumptions or approximations. We describe a novel Bayesian framework,in-ferential induction, for correctly inferring value function distributions from data,which leads to a new family of BRL algorithms. We design an algorithm, BayesianBackwards Induction (BBI), with this framework. We experimentally demonstratethat BBI is competitive with the state of the art. However, its advantage relative toexisting BRL model-free methods is not as great as we have expected, particularlywhen the additional computational burden is taken into account.</em></p>

<h4 id="afternoon-session-300-345pm-est">Afternoon session (3:00-3:45pm EST)</h4>

<ul>
  <li>Tin D. Nguyen, Jonathan H. Huggins, Lorenzo Masoero, Lester Mackey, Tamara Broderick. <a href="https://openreview.net/pdf?id=t9Lws1RctT">Independent versus truncated finite approximations for Bayesian nonparametric inference</a></li>
</ul>

<p><em>Abstract: Bayesian nonparametric models based on completely random measures (CRMs) offers flexibility when the number of clusters or latent components in a data set is unknown. However, managing the infinite dimensionality of CRMs often leads to slow computation during inference. Practical inference typically relies on either integrating out the infinite-dimensional parameter or using a finite approximation: a truncated finite approximation (TFA) or an independent finite approximation (IFA). The atom weights of TFAs are constructed sequentially, while the atoms of IFAs are independent, which facilitates more convenient inference schemes. While the approximation error of TFA has been systematically addressed,  there has not yet been a similar study of IFA.  We quantify the approximation error between IFAs and two common target nonparametric priors (beta-Bernoulli process and Dirichlet process mixture model) and prove that, in the worst-case, TFAs provide more component-efficient approximations than IFAs. However, in experiments on image denoising and topic modeling tasks with real data, we find that the error of Bayesian approximation methods overwhelms any finite approximation error, and IFAs perform very similarly to TFAs.</em></p>

<ul>
  <li>Ricky T. Q. Chen, Dami Choi, Lukas Balles, David Duvenaud, Philipp Hennig. <a href="https://openreview.net/pdf?id=eHDmRRDkP7C">Self-Tuning Stochastic Optimization with Curvature-Aware Gradient Filtering</a></li>
</ul>

<p><em>Abstract: Standard first-order stochastic optimization algorithms base their updates solely onthe average mini-batch gradient, and it has been shown that tracking additional quan-tities such as the curvature can help de-sensitize common hyperparameters. Basedon this intuition, we explore the use of exact per-sample Hessian-vector productsand gradients to construct optimizers that are self-tuning and hyperparameter-free.Based on a dynamics model of the gradient, we derive a process which leads to acurvature-corrected, noise-adaptive online gradient estimate. The smoothness ofour updates makes it more amenable to simple step size selection schemes, whichwe also base off of our estimates quantities. We prove that our model-based proce-dure converges in the noisy quadratic setting. Though we do not see similar gainsin deep learning tasks, we can match the performance of well-tuned optimizers andultimately, this is an interesting step for constructing self-tuning optimizers.</em></p>

<ul>
  <li>Elliott Gordon-Rodriguez, Gabriel Loaiza-Ganem, Geoff Pleiss, John Patrick Cunningham. <a href="https://openreview.net/pdf?id=Udr4FSGfj0U">Uses and Abuses of the Cross-Entropy Loss: Case Studies in Modern Deep Learning</a></li>
</ul>

<p><em>Abstract: Modern deep learning is primarily an experimental science, in which empirical advances occasionally come at the expense of probabilistic rigor. Here we focus on one such example; namely the use of the categorical cross-entropy loss to model data that is not strictly categorical, but rather takes values on the simplex. This practice is standard in neural network architectures with label smoothing and actor-mimic reinforcement learning, amongst others. Drawing on the recently discovered continuous-categorical distribution, we propose probabilistically-inspired alternatives to these models, providing an approach that is more principled and theoretically appealing. Through careful experimentation, including an ablation study, we identify the potential for outperformance in these models, thereby highlighting the importance of a proper probabilistic treatment, as well as illustrating some of the failure modes thereof.</em></p>

<h3 id="spotlight-talks">Spotlight Talks</h3>

<h4 id="morning-session-930-950am-est">Morning session (9:30-9:50am EST)</h4>

<ul>
  <li>
    <p>Margot Selosse, Claire Gormley, Julien Jacques, Christophe Biernacki. <a href="https://openreview.net/pdf?id=Q6tXbLK7YYC">A bumpy journey: exploring deep Gaussian mixture models</a></p>
  </li>
  <li>
    <p>Diana Cai, Trevor Campbell, Tamara Broderick. <a href="https://openreview.net/pdf?id=BRb4tLp6A3o">Power posteriors do not reliably learn the number of components in a finite mixture</a></p>
  </li>
  <li>
    <p>W Ronny Huang, Zeyad Ali Sami Emam, Micah Goldblum, Liam H Fowl, Justin K Terry, Furong Huang, Tom Goldstein. <a href="https://openreview.net/pdf?id=pxqYT_7gToV">Understanding Generalization through Visualizations</a></p>
  </li>
  <li>
    <p>Udari Madhushani, Naomi Leonard. <a href="https://openreview.net/pdf?id=eK034ngO05Y">It Doesn’t Get Better and Here’s Why: A Fundamental Drawback in Natural Extensions of UCB to Multi-agent Bandits</a></p>
  </li>
  <li>
    <p>Erik Jones, Shiori Sagawa, Pang Wei Koh, Ananya Kumar, Percy Liang. <a href="https://openreview.net/pdf?id=HPyhX33H1a9">Selective Classification Can Magnify Disparities Across Groups</a></p>
  </li>
  <li>
    <p>Yannick Rudolph, Ulf Brefeld, Uwe Dick. <a href="https://openreview.net/pdf?id=ARZTtJKAMP6">Graph Conditional Variational Models: Too Complex for Multiagent Trajectories?</a></p>
  </li>
</ul>

<h4 id="afternoon-session-230-250pm-est">Afternoon session (2:30-2:50pm EST)</h4>

<ul>
  <li>
    <p>Vincent Fortuin, Adrià Garriga-Alonso, Florian Wenzel, Gunnar Ratsch, Richard E Turner, Mark van der Wilk, Laurence Aitchison. <a href="https://openreview.net/pdf?id=KWF4Slxui0s">Bayesian Neural Network Priors Revisited</a></p>
  </li>
  <li>
    <p>Ziyu Wang, Bin Dai, David Wipf, Jun Zhu. <a href="https://openreview.net/pdf?id=8cyrsZuQS8M">Further Analysis of Outlier Detection with Deep Generative Models</a></p>
  </li>
  <li>
    <p>Siwen Yan, Devendra Singh Dhami, Sriraam Natarajan. <a href="https://openreview.net/pdf?id=QeNn2xIp1Rl">The Curious Case of Stacking Boosted Relational Dependency Networks</a></p>
  </li>
  <li>
    <p>Maurice Frank, Maximilian Ilse. <a href="https://openreview.net/pdf?id=ymhpV2MSM8K">Problems using deep generative models for probabilistic audio source separation</a></p>
  </li>
  <li>
    <p>Ramiro Camino, Chris Hammerschmidt, Radu State. <a href="https://openreview.net/pdf?id=k2O59Xmg45M">Oversampling Tabular Data with Deep Generative Models: Is it worth the effort?</a></p>
  </li>
  <li>
    <p>Ângelo Gregório Lovatto, Thiago Pereira Bueno, Denis Mauá, Leliane Nunes de Barros. <a href="https://openreview.net/pdf?id=a9lwn6v40C4">Decision-Aware Model Learning for Actor-Critic Methods: When Theory Does Not Meet Practice</a></p>
  </li>
</ul>

  </article>

  

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2021 I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
