<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop | Mission</title>
  <meta name="description" content="Bridging the gap between theory and empiricism in probabilistic machine learning
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/mission/">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a href="https://i-cant-believe-its-not-better.github.io">
    <span class="site-title">
        
        <strong>ICBINB @ NeurIPS2020</strong>
    </span>
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- Pages -->
        
          
        
          
            <a class="page-link" href="http://localhost:4000/cfp/">CfP</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/schedule/">Schedule</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/mission/">Mission</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/accepted_papers/">Accepted</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/talks/">Talks</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/breakouts/">Breakouts</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/gathertown/">GatherTown</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/awards/">Awards</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/feedback/">Feedback</a>
          
        
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="header-background"><div class="img"></div><div class="text"><h2></h2></div></div>
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Mission</h1>
    <h3 class="post-description">ICBINB@NeurIPS 2020</h3>
  </header>

  <article class="post-content Mission clearfix">
    <p>Understanding counter-intuitive results is essential, but under-valued, in an increasingly competitive and fast-paced research environment. This workshop aims to rescue papers with fresh and powerful insights that would otherwise fall into the graveyard of forgotten papers. Such works might be high-hanging fruits in the tree of science, and are often those that need help the most. Benefits from this workshop include:</p>
<ol>
  <li>encouraging transparency and rigor in the scientific process</li>
  <li>sparing time of researchers by documenting failed attempts</li>
  <li>opening new research directions by identifying unexpected behaviors.</li>
</ol>

<h4 id="enhancing-research">Enhancing research</h4>

<p>Every researcher has faced a situation where a priori  expectations based on solid arguments/intuition/theory are promising, and yet, not supported by empirical results. What is exactly going on? Why is there such a gap? Understanding counter-intuitive results is hard, time-consuming, and often not worthy if the final outcome is not a clear winner-beats-all approach. Yet, it is our belief that elucidating the reasons behind such gaps is extremely valuable per se. Rather than the final result, this workshop focuses on the quality and thoroughness of the scientific procedure, promoting higher quality and principled science (also via proceedings of top works). We hope to redirect some attention of the ML research community towards high-hanging, but potentially juicy fruits. Such a perspective might also open new research directions.</p>

<div class="custom-images">
<video autoplay="" loop="" muted="true"><source src="../assets/img/video1.mp4" type="video/mp4" /> </video>
<video autoplay="" loop="" muted="true"><source src="../assets/img/video2.mp4" type="video/mp4" /> </video>
<div>Theory vs. practice [1]
</div>
</div>

<!-- 
<div class="custom-images">
<img src="../assets/img/video1.mp4" height="200" ><img src="../assets/img/video2.mp4" height="200" >
<div>Theory vs. practice [1]
</div>
</div>
<div class="custom-images">
<figure> <img src="../assets/img/image1.gif" height="200" /> <figcaption>Theory</figcaption> </figure>
<figure> <img src="../assets/img/image2.gif" height="200" /> <figcaption>Practice</figcaption> </figure></div>
-->
<h4 id="fostering-collaboration">Fostering collaboration</h4>

<p>This workshop aims to actively facilitate a friendly environment that allows research to move forward.  By being open about unexpected results or open challenges, authors may receive advice from other experts that eventually make the presented works click at the end. By focusing our workshop within the probabilistic modeling community, we expect interactions between researchers to be more targeted and fruitful (both because of a shared language and expertise). Beyond receiving good advice, some authors may spark ongoing collaboration with experts who can substantially assist in moving the research past current challenges.</p>

<h4 id="encouraging-transparency">Encouraging transparency</h4>

<p>Papers about negative results or highlighted difficulties are in themselves valuable. Even if the research project does not move past this point, the paper reporting the challenges faced may be useful, and help spare time on researchers (e.g., know when things do not work and why). Some ideas or experience never get documented into papers, and are clearly valuable; instead, those are conveyed privately between researchers: e.g., “I do not recommend this variant of my method as you will have a lot of troubles to tune parameter alpha.” The “selling” part of research is gaining prominence, so limitations are often less highlighted in the paper: there is a blurring of ¨fact and fancy’’, where salesmanship is sometimes as important as content.</p>

<h4 id="reshaping-the-scientific-process">Reshaping the scientific process</h4>

<p>We expect this workshop to help rethink the ML community and to promote modular science composed of smaller but rigorous pieces of knowledge. Increasingly, ML papers are becoming such huge pieces of work that it becomes implausible for the authors to consider all possible scenarios, do enough experimental testing, sensitivity analyses, toy simulations, etc. On top of that, pressure to publish fast often comes at the expense of quality; misaligned incentives between scholarship and short-term measures of success also impact mental health of researchers. Now more than ever, our community needs principled toy examples, extensive simulations, clear statements on method assumptions, and limitations. This workshop will evaluate works on the basis of scientific interest, not on whether they achieve the best final results.</p>

<p><em>[1] source of figures: <a href="https://researchinprogress.tumblr.com/post/38702387620/theory-vs-practice">research in progress</a>, use Firefox or Chrome browser for a correct display of animations.</em></p>

  </article>

  

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2021 I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
