<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop | Breakouts</title>
  <meta name="description" content="Bridging the gap between theory and empiricism in probabilistic machine learning
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/breakouts/">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a href="https://i-cant-believe-its-not-better.github.io">
    <span class="site-title">
        
        <strong>ICBINB @ NeurIPS2020</strong>
    </span>
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- Pages -->
        
          
        
          
            <a class="page-link" href="http://localhost:4000/cfp/">CfP</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/schedule/">Schedule</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/mission/">Mission</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/accepted_papers/">Accepted</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/talks/">Talks</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/breakouts/">Breakouts</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/gathertown/">GatherTown</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/awards/">Awards</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/feedback/">Feedback</a>
          
        
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="header-background"><div class="img"></div><div class="text"><h2></h2></div></div>
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Breakouts</h1>
    <h3 class="post-description"></h3>
  </header>

  <article class="post-content Breakouts clearfix">
    <p>To adapt the workshop format to its virtual setting and prioritize creative discussions, we will have breakout discussions in small groups on <a href="https://neurips.gather.town/app/5163xhrHdSWrUZsG/ICBINB">Gather Town</a>.</p>

<figure> <img src="../assets/img/gathertown/05_breakout.png" height="300" /> <figcaption>GatherTown environment for Breakouts</figcaption> </figure>

<h3 id="what-are-breakouts">What are breakouts?</h3>

<p>A breakout is a 30min informal discussion that will take place at <strong>16h15-16h45pm EST</strong> on the official <a href="https://neurips.gather.town/app/5163xhrHdSWrUZsG/ICBINB">Gather.Town</a>. The goal of this session is to share experiences related to the selected topic, find common interests, identify challenges/opportunities for improvement,  and brainstorm about ways to improve the research process overall. Each breakout will be moderated by a senior researcher, and will focus on a different step in the modeling process:</p>

<table>
  <tbody>
    <tr>
      <td>Topic</td>
      <td>Moderator</td>
    </tr>
    <tr>
      <td>Crazy data</td>
      <td><a href="https://sthy.land/pages/bio.html">Stephanie Hyland</a></td>
    </tr>
    <tr>
      <td>Tricky priors</td>
      <td><a href="http://www.cs.toronto.edu/~rgrosse/">Roger Grosse</a></td>
    </tr>
    <tr>
      <td>Muddled models</td>
      <td><a href="https://ivaleram.github.io/">Isabel Valera</a></td>
    </tr>
    <tr>
      <td>Bumpy inference</td>
      <td><a href="https://iacs.seas.harvard.edu/people/weiwei-pan">Weiwei Pan</a></td>
    </tr>
    <tr>
      <td>Off metrics</td>
      <td><a href="https://people.csail.mit.edu/tbroderick/">Tamara Broderick</a></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>If you want to participate in one of these sessions, you just have to go to the corresponding “carpet” in the virtual Gather.Town world. Each carpet is a private space where you can listen to or talk to everyone else. There is one whiteboard available in each breakout.</p>

<p>The topics are wide on purpose, so that participants have the freedom to lead the discussion to wherever they want. Here some ideas for discussion:</p>

<ul>
  <li>Share experiences related to the topic</li>
  <li>What is the biggest challenge?</li>
  <li>Why is it difficult to fix?</li>
  <li>What should we be done differently?</li>
  <li>How do we encourage the sharing of negative results?</li>
  <li>How to save papers from the graveyard of forgotten papers</li>
</ul>

  </article>

  

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2021 I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
