<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="Bridging the gap between theory and empiricism in probabilistic machine learning
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/program_committee/">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
</head>

<body>

  <header class="site-header">

  <div class="wrapper">


    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242"
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z" />
            <path fill="#424242"
              d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z" />
            <path fill="#424242"
              d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger">
        <!-- Pages -->
        
        
        <a class="page-link" href="http://localhost:4000/">Call for Papers</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/guidelines/">Guidelines</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/schedule/">Schedule</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/accepted/">Accepted</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/talks/">Talks</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/panel/">Panel</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/breakouts/">Breakouts</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/program_committee/">PC</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/conduct/">CoC</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/awards/">Awards</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/feedback/">Feedback</a>
        
        
        
        
        
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>


  <div class="page-content">
    <div class="header-background">
      <div class="img"></div>
      <div class="text">
        <h2></h2>
      </div>
    </div>
    <div class="wrapper">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">PC</h1>
    <h3 class="post-description">Program Committee</h3>
  </header>

  <article class="post-content PC clearfix">
    <p>We thank all reviewers, this workshop would not be possible without you.</p>

<ul>
  <li>Homanga Bharadhwaj, School of Computer Science,  Carnegie Mellon University</li>
  <li>Sonali Parbhoo, Harvard University</li>
  <li>Vibha Belavadi, University of Texas,  Dallas</li>
  <li>Abhinav Agarwalla, Indian Institute of Technology Kharagpur</li>
  <li>Abi Aryan, London School of Economics</li>
  <li>Alek Dimitriev, University of Texas,  Austin</li>
  <li>Alexander Kuhnle, University of Cambridge</li>
  <li>Andreas Ruttor, TU Berlin</li>
  <li>Andrew Drozdov, Department of Computer Science,  University of Massachusetts,  Amherst</li>
  <li>Anindya Basu, University College London</li>
  <li>Anis Zahedifard, The University of Tehran,  University of Tehran</li>
  <li>Antti Honkela, University of Helsinki</li>
  <li>Antti Kangasraasio, Aalto University</li>
  <li>Axel Brando, Universitat de Barcelona</li>
  <li>Azin Shamshirgaran, University of California at Merced</li>
  <li>Badr AlKhamissi, Goldsmiths,  University of London</li>
  <li>Benjamin Bloem-Reddy, University of British Columbia</li>
  <li>Bishnu SARKER, INRIA</li>
  <li>Bogdan Kulynych, Swiss Federal Institute of Technology Lausanne</li>
  <li>Catuscia Palamidessi, INRIA</li>
  <li>Christian Knoll, Graz University of Technology</li>
  <li>Christoph H Lampert, Institute of Science and Technology Austria</li>
  <li>Christos Dimitrakakis, University of Oslo,  Norway</li>
  <li>Da Tang, ByteDance Inc.</li>
  <li>Daniel Hernández-Lobato, Universidad Autónoma de Madrid</li>
  <li>David Arbour, Adobe Systems</li>
  <li>Davide Buffelli, Universita’ degli studi di Padova</li>
  <li>Diana Cai, Princeton University</li>
  <li>Dmitriy Serdyuk, Google</li>
  <li>Dylan Hadfield-Menell, Massachusetts Institute of Technology</li>
  <li>Engelbert Mephu Nguifo, University Clermont Auvergne</li>
  <li>Eric Nalisnick, University of Amsterdam</li>
  <li>Erin Grant, University of California Berkeley</li>
  <li>Fan Feng, City University of Hong Kong</li>
  <li>Fernando Martínez-Plumed, Universitat Politècnica de València</li>
  <li>Franz Pernkopf, Graz University of Technology</li>
  <li>Gabriel Dulac-Arnold, Google Research</li>
  <li>Gagana B, AI Without Borders</li>
  <li>Gautam Kamath, University of Waterloo</li>
  <li>Ghazal Fazelnia, Columbia University</li>
  <li>Gonzalo Mena, Columbia University</li>
  <li>Graham Cormode, Facebook</li>
  <li>Haitian Sun, School of Computer Science,  Carnegie Mellon University</li>
  <li>Hanna Suominen, Australian National University</li>
  <li>Hao He, Massachusetts Institute of Technology</li>
  <li>Harsha Kokel, University of Texas,  Dallas</li>
  <li>Haytham M. Fayek, Royal Melbourne Institute of Technology</li>
  <li>Heiko Strathmann, Google Deepmind</li>
  <li>Heng Fang, KTH Royal Institute of Technology,  Stockholm,  Sweden</li>
  <li>Ian Gemp, DeepMind</li>
  <li>Jiakai Zhang, New York University</li>
  <li>Jaan Altosaar, Columbia University</li>
  <li>Jake Snell, Department of Computer Science,  University of Toronto</li>
  <li>Jamelle Watson-Daniels, Harvard University</li>
  <li>James Townsend, University College London</li>
  <li>Jamie Hayes, DeepMind</li>
  <li>Jan Ramon, INRIA</li>
  <li>Jasmin Bogatinovski, TU Berlin</li>
  <li>Joonas Jälkö, Aalto University</li>
  <li>Judith Bütepage, Spotify</li>
  <li>Kanika Madan, MILA,  University of Montreal</li>
  <li>Katherine Lee, Cornell University</li>
  <li>Keyon Vafa, Columbia University</li>
  <li>Konstantin Mishchenko, KAUST</li>
  <li>Koustuv Sinha, McGill University</li>
  <li>Kyle Miller, CMU,  Carnegie Mellon University</li>
  <li>Lars Maaløe, Technical University of Denmark</li>
  <li>Leo M Lahti, University of Turku</li>
  <li>Leonid Kholkine, University of Antwerp</li>
  <li>Li cheng, University of Alberta</li>
  <li>Linh Tran, Autodesk</li>
  <li>Lorenzo Masoero, Massachusetts Institute of Technology</li>
  <li>Mahzad Khoshlessan, Stevens Institute of Technology</li>
  <li>Maneesh Kumar Singh, Verisk Analytics</li>
  <li>Mani A, Indian Statistical Institute,  Kolkata</li>
  <li>Maria Maistro, University of Copenhagen</li>
  <li>Mariia Vladimirova, INRIA Rhone-Alpes</li>
  <li>Marija Stanojevic, Temple University</li>
  <li>Marin Misur, University of Zagreb</li>
  <li>Massimiliano Mancini, University of Tuebingen</li>
  <li>Maxwell D Collins, Google</li>
  <li>Michael C Hughes, Tufts University</li>
  <li>Michal Drozdzal, Facebook</li>
  <li>Mingxuan Li, Columbia University</li>
  <li>Mohammad Emtiyaz Khan, RIKEN</li>
  <li>Monjoy Saha, Emory University</li>
  <li>Naomi Saphra, New York University</li>
  <li>Nicholas Ruozzi, University of Texas,  Dallas</li>
  <li>Niki Kilbertus, Helmholtz AI</li>
  <li>Nikolaos Vasiloglou, Georgia Institute of Technology</li>
  <li>Nishan Srishankar, Fidelity AI COE</li>
  <li>Olivier Delalleau, Facebook AI Research</li>
  <li>Opeyemi Osakuade, Data Science Nigeria</li>
  <li>Otasowie Owolafe, Federal University of Technology,  Akure</li>
  <li>Pablo Robles-Granda, University of Notre Dame</li>
  <li>Patrick Muchmore, University of Southern California</li>
  <li>Patrick Philipp, FZI Research Institute for Information Technology</li>
  <li>Paul Tylkin, Harvard University</li>
  <li>Paulo Mann, Universidade Federal Fluminense</li>
  <li>Pierre Wolinski, INRIA</li>
  <li>Rachel Cummings, Columbia University</li>
  <li>Rahul Mehta, University of Chicago</li>
  <li>Rajanie Prabha, Technical University Munich</li>
  <li>Robert Zinkov, University of Oxford</li>
  <li>Ruqi Zhang, Cornell University</li>
  <li>Ryan James Giordano, Massachusetts Institute of Technology</li>
  <li>Rémi Bardenet, CNRS &amp; Univ. Lille</li>
  <li>Sadid A. Hasan, CVS Health</li>
  <li>Sandhya Prabhakaran, Moffitt Cancer Centre</li>
  <li>Seungjae Ryan Lee, Princeton University</li>
  <li>Shivangi Aneja, Technical University Munich</li>
  <li>Sonali Parbhoo, Harvard University</li>
  <li>Steffen Udluft, Siemens Corporate Technology</li>
  <li>Swetha Sirnam, University of Central Florida</li>
  <li>Tammo Rukat, Amazon</li>
  <li>Theophane Weber, Google DeepMind</li>
  <li>Tobias Uelwer, Heinrich-Heine-Universität Düsseldorf</li>
  <li>Ujjwal Verma, Manipal Institute of Technology</li>
  <li>Ulrich Paquet, DeepMind</li>
  <li>Vibha Belavadi, University of Texas,  Dallas</li>
  <li>Wajdi Dhifli, University of Lille</li>
  <li>Wenbin Zhang, Carnegie Mellon University</li>
  <li>Wenhao Yu, Google</li>
  <li>Wesley Tansey, Memorial Sloan Kettering Cancer Center</li>
  <li>William T. Stephenson, Massachusetts Institute of Technology</li>
  <li>William Tebbutt, University of Cambridge</li>
  <li>Wu Lin, University of British Columbia</li>
  <li>Xavier Bouthillier, Mila,  Université de Montréal</li>
  <li>Xavier Sumba, McGill University</li>
  <li>Xin Guo, The Hong Kong Polytechnic University</li>
  <li>Yasaswi Sri Chandra Gandhi Kilaru, International Institute of Information Technology Hyderabad</li>
  <li>Yubin Xie, Cornell University</li>
  <li>Yufei Han, INRIA</li>
  <li>Yujia Li, DeepMind</li>
  <li>Yutian Chen, DeepMind</li>
  <li>Zahra Atashgahi, University of Twente</li>
</ul>


  </article>

  

  

</div>

    </div>
  </div>

  <footer>

  <div class="wrapper">
    &copy; Copyright 2022 The Ecosystemic Challenges of AI (ECAI) HHAI 2022 Workshop.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


  <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


</body>

</html>