<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop</title>
  <meta name="description" content="Bridging the gap between theory and empiricism in probabilistic machine learning
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a href="https://i-cant-believe-its-not-better.github.io">
    <span class="site-title">
        
        <strong>ICBINB @ NeurIPS2020</strong>
    </span>
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- Pages -->
        
          
        
          
            <a class="page-link" href="http://localhost:4000/cfp/">CfP</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/schedule/">Schedule</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/mission/">Mission</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/accepted_papers/">Accepted</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/talks/">Talks</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/breakouts/">Breakouts</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/gathertown/">GatherTown</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/awards/">Awards</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/feedback/">Feedback</a>
          
        
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="header-background"><div class="img"></div><div class="text"><h2></h2></div></div>
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">I Can't Believe It's Not Better! Workshop</h1>
    <h5 class="post-description">ICBINB@NeurIPS 2020 - Bridging the gap between theory and empiricism in probabilistic machine learning</h5>
  </header>

  <article class="post-content  clearfix">
    <p><em>LIVE STREAM</em> is <a href="https://neurips.cc/virtual/2020/protected/workshop_16124.html">here</a>.</p>

<p>We’ve all been there. A creative spark leads to a beautiful idea. We love the idea, we nurture it, and name it. The idea is elegant: all who hear it fawn over it. The idea is justified: all of the literature we have read supports it. But, lo and behold: once we sit down to implement the idea, it doesn’t work. We check our code for software bugs. We rederive our derivations. We try again and still, it doesn’t work. We Can’t Believe It’s Not Better.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>In this workshop, we will encourage probabilistic machine learning researchers who Can’t Believe It’s Not Better to share their beautiful idea, tell us why it should work, and hypothesize why it does not in practice. We also welcome work that highlights pathologies or unexpected behaviors in well-established practices. This workshop will stress the quality and thoroughness of the scientific procedure, promoting transparency, deeper understanding, and more principled science.</p>

<p>Focusing on the probabilistic machine learning community will facilitate this endeavor, not only by gathering experts that speak the same language, but also by exploiting the modularity of probabilistic framework. Probabilistic machine learning separates modeling assumptions, inference, and model checking into distinct phases<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>; this facilitates criticism when the final outcome does not meet prior expectations. We aim to create an open-minded and diverse space for researchers to share unexpected or negative results and help one another improve their ideas.</p>

<p>In conjunction with <a href="https://neurips.cc/">NeurIPS</a>, the workshop will be held virtually on Saturday 12th, December 2020.  Please see our <a href="https://i-cant-believe-its-not-better.github.io/schedule/">schedule</a> for details.</p>

<h3 id="confirmed-speakers">Confirmed Speakers</h3>

<table style="width:100%;border-bottom: 1px solid black;">
  <tr>
    <td style="text-align:center"><img src="https://polisci.columbia.edu/sites/default/files/styles/cu_crop/public/content/Images/ProfilePhotos/Gelman.png?itok=-zHbvJpG" height="175" /></td>
    <td style="text-align:center"><img src="https://www.microsoft.com/en-us/research/uploads/prod/2018/07/Webp.net-resizeimage-6.jpg" height="175" /></td>
    <td style="text-align:center"><img src="https://engineering.tufts.edu/sites/default/files/Hughes%20headshot.png" height="175" /></td>

  </tr>
  <tr>
    <td style="text-align:center"><a href="http://www.stat.columbia.edu/~gelman/">Andrew Gelman</a> <br /> Columbia</td>
    <td style="text-align:center"><a href="https://www.microsoft.com/en-us/research/people/dabelgra/">Danielle Belgrave</a> <br />Microsoft Research</td>
<td style="text-align:center"><a href="https://www.michaelchughes.com/">Michael C. Hughes</a> <br /> Tufts </td>

  </tr>
  <tr>
  <td style="text-align:center"><img src="https://staff.fnwi.uva.nl/m.welling/wp-content/uploads/Max-Welling_0633-LR-small.jpg" height="175" /></td>
    <td style="text-align:center"><img src="https://static.projects.iq.harvard.edu/files/styles/profile_full/public/iacs2/files/pan_weiwei.jpg?m=1594045435&amp;itok=T7QE9rWf" height="175" /></td>
    <td style="text-align:center"><img src="https://www.cs.toronto.edu/~rgrosse/photo.png" height="175" /></td>
  </tr>
  <tr>

  <td style="text-align:center"><a href="https://staff.fnwi.uva.nl/m.welling/">Max Welling</a> <br /> Amsterdam</td>
    <td style="text-align:center"><a href="https://iacs.seas.harvard.edu/people/weiwei-pan">Weiwei Pan</a> <br /> Harvard</td>
    <td style="text-align:center"><a href="https://www.cs.toronto.edu/~rgrosse/">Roger Grosse</a> <br /> University of Toronto</td>
  </tr>
</table>

<h3 id="how-do-i-submit">How do I submit?</h3>

<p>We accept submissions through our <a href="https://openreview.net/group?id=NeurIPS.cc/2020/Workshop/ICBINB">OpenReview workshop site</a>.</p>

<!-- Submissions can be from any subfield of machine learning or related fields of interest to the ICML community.  The main goal of the workshop is to widen what is publishable in ML, and to introduce researchers to more public reflections of their work as part of an ongoing effort to disseminate scientific knowledge more effectively and openly. -->

<p><strong>Main deadline: <del>October 14th</del> October 16th 23:59 Anywhere on Earth. Accept/reject notification will be sent out by October 31st.</strong></p>

<!--**Late-breaking deadline: June 21 23:59 Anywhere on Earth. Accept/reject notification will be sent out July 1st.**-->

<p>Check out our <a href="https://i-cant-believe-its-not-better.github.io/cfp/">CFP</a> for detailed submission guidelines.</p>

<h3 id="organizers">Organizers</h3>

<ul>
  <li><a href="https://jzf2101.github.io/">Jessica Zosa Forde</a>, Brown University</li>
  <li><a href="https://franrruiz.github.io/">Francisco Ruiz</a>, DeepMind</li>
  <li><a href="https://melaniefp.github.io/">Melanie F. Pradier</a>, Harvard University</li>
  <li><a href="http://www.columbia.edu/~as5530/">Aaron Schein</a>, Columbia University</li>
</ul>

<h3 id="advisory-board">Advisory Board</h3>

<ul>
  <li><a href="https://finale.seas.harvard.edu/">Finale Doshi-Velez</a>, Harvard University</li>
  <li><a href="https://ivaleram.github.io/">Isabel Valera</a>, MPI for Intelligent System</li>
  <li><a href="http://www.cs.columbia.edu/~blei/">David Blei</a>, Columbia University</li>
  <li><a href="http://dirichlet.net/">Hanna Wallach</a>, Microsoft Research</li>
</ul>

<h3 id="contact">Contact</h3>

<p>For any question or suggestion, please contact us at: <a href="mailto:cant.believe.it.is.not.better@gmail.com">cant.believe.it.is.not.better@gmail.com</a></p>

<h3 id="references">References</h3>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Wikipedia contributors. “I Can’t Believe It’s Not Butter!” In: Wikipedia, The Free Encyclopedia [Internet]. Cited 24 June 2020. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Blei, D. M. “Build, Compute, Critique, Repeat: Data Analysis with Latent Variable Models.” Annu Rev Stat Appl. 2014;1: 203-232. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

  

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2021 I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
