#---
#layout: page
#permalink: /schedule/
#title: Schedule
#description: Monday, December 13
#---



Times are listed in Eastern Standard Time

| Opening Remarks                    | 7:50-8:00 |
| Invited Talk - [Bob Williamson](https://uni-tuebingen.de/en/research/core-research/cluster-of-excellence-machine-learning/research/research/cluster-research-groups/professorships/foundations-of-machine-learning-systems/)         | 8:00-8:30|
| Contributed Talk - Wouter Kool     | 08:30-08:45 |
| Panel                              | 08:45-09:45 |
| Coffee-break                       | 09:45-10:00 |
| Invited Talk - [Mihaela Rosca](http://elarosca.net/)    | 10:00-10:30 |
| Contributed Talk - Francesco Negri    | 10:30-10:45 |

| Invited Talk - [Nyalleng Moorosi](https://twitter.com/nunuska?lang=en)                      | 10:45-11:15 | 
| Spotlight Talks 1 | 11:15-11:30 |
| Invited Talk - [Tom Griffiths](https://cocosci.princeton.edu/tom/index.php)                              | 11:30-12:00 |
| Spotlight Talks 2 | 12:00-12:15 |
| Lunch Break | 12:15-13:00 |
| Poster Session | 13:00-14:45 |
| Breakout Discussion | 14:00-14:45 |
| Invited Talk - [Tina Eliassi-Rad](http://eliassi.org/) |14:45-15:15 |
| Contributed Talk - Chelsea Murray |15:15-15:30 |
| Invited Talk - [Chris Maddison](http://www.cs.toronto.edu/~cmaddis/)         | 15:30-16:00 |
| Contributed Talk - [Benjamin Bloem-Reddy](https://www.stat.ubc.ca/~benbr/)      | 16:00-16:15 |
| Coffee Break                     | 16:15-16:30 |
| Invited Talk - [Daniel J. McDonald](https://dajmcdon.github.io/)    | 16:30-17:00 |
| Awards Session | 17:00-17:10 |
| Town Hall | 17:10-17:40 |
