<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop | Accepted</title>
  <meta name="description" content="Bridging the gap between theory and empiricism in probabilistic machine learning
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/accepted_papers/">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a href="https://i-cant-believe-its-not-better.github.io">
    <span class="site-title">
        
        <strong>ICBINB @ NeurIPS2020</strong>
    </span>
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- Pages -->
        
          
        
          
            <a class="page-link" href="http://localhost:4000/cfp/">CfP</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/schedule/">Schedule</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/mission/">Mission</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/accepted_papers/">Accepted</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/talks/">Talks</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/breakouts/">Breakouts</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/gathertown/">GatherTown</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/awards/">Awards</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/feedback/">Feedback</a>
          
        
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="header-background"><div class="img"></div><div class="text"><h2></h2></div></div>
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Accepted</h1>
    <h3 class="post-description">ICBINB@NeurIPS 2020</h3>
  </header>

  <article class="post-content Accepted clearfix">
    <ul>
  <li>
    <p>(Poster #1): Vincent Fortuin, Adrià Garriga-Alonso, Florian Wenzel, Gunnar Ratsch, Richard E Turner, Mark van der Wilk, Laurence Aitchison. <a href="https://openreview.net/pdf?id=KWF4Slxui0s">Bayesian Neural Network Priors Revisited</a></p>
  </li>
  <li>
    <p>(Poster #2): Charline Le Lan, Laurent Dinh. <a href="https://openreview.net/pdf?id=6rTxPcEL7-">Perfect density models cannot guarantee anomaly detection</a></p>
  </li>
  <li>
    <p>(Poster #4): Elliott Gordon-Rodriguez, Gabriel Loaiza-Ganem, Geoff Pleiss, John Patrick Cunningham. <a href="https://openreview.net/pdf?id=Udr4FSGfj0U">Uses and Abuses of the Cross-Entropy Loss: Case Studies in Modern Deep Learning</a></p>
  </li>
  <li>
    <p>(Poster #5): Ziyu Wang, Bin Dai, David Wipf, Jun Zhu. <a href="https://openreview.net/pdf?id=8cyrsZuQS8M">Further Analysis of Outlier Detection with Deep Generative Models</a></p>
  </li>
  <li>
    <p>(Poster #6): Tin D. Nguyen, Jonathan H. Huggins, Lorenzo Masoero, Lester Mackey, Tamara Broderick. <a href="https://openreview.net/pdf?id=t9Lws1RctT">Independent versus truncated finite approximations for Bayesian nonparametric inference</a></p>
  </li>
  <li>
    <p>(Poster #7): Thibault Lesieur, Jérémie Messud, Issa Hammoud, Hanyuan Peng, Céline Lacombe, Paulien Jeunesse. <a href="https://openreview.net/pdf?id=i4HS5g84KNt">Adversarial training for predictive tasks: theoretical analysis and limitations in the deterministic case.</a></p>
  </li>
  <li>
    <p>(Poster #8): Erik Jones, Shiori Sagawa, Pang Wei Koh, Ananya Kumar, Percy Liang. <a href="https://openreview.net/pdf?id=HPyhX33H1a9">Selective Classification Can Magnify Disparities Across Groups</a></p>
  </li>
</ul>

<!-- * Erik Jones, Shiori Sagawa, Pang Wei Koh, Ananya Kumar, Percy Liang. <b>Selective Classification Can Magnify Disparities Across Groups [<a href="">link</a>] -->

<ul>
  <li>
    <p>(Poster #9): Kai-Chun Hu, Ping-Chun Hsieh, Ting Han Wei, I-Chen Wu. <a href="https://openreview.net/pdf?id=USDowdRKXmN">Rethinking Deep Policy Gradients via State-Wise Policy Improvement</a></p>
  </li>
  <li>
    <p>(Poster #10): Akshatha Kamath, Dwaraknath Gnaneshwar, Matias Valdenegro-Toro. <a href="https://openreview.net/pdf?id=ROIhSrWpCAp">Know Where To Drop Your Weights: Towards Faster Uncertainty Estimation</a></p>
  </li>
  <li>
    <p>(Poster #11): Mihaela Rosca, Theophane Weber, Arthur Gretton, Shakir Mohamed. <a href="https://openreview.net/pdf?id=_b-uT9wCI-7">A case for new neural networks smoothness constraints</a></p>
  </li>
  <li>
    <p>(Poster #12): Hoang Thanh-Tung, Truyen Tran. <a href="https://openreview.net/pdf?id=dYmOJh7_TjX">Toward a Generalization Metric for Deep Generative Models</a></p>
  </li>
  <li>
    <p>(Poster #13): Fan Bao, Kun Xu, Chongxuan Li, Lanqing HONG, Jun Zhu, Bo Zhang. <a href="https://openreview.net/pdf?id=Ba99GJWpfdu">Variational (Gradient) Estimate of the Score Function in Energy-based Latent Variable Models</a></p>
  </li>
  <li>
    <p>(Poster #15): Margot Selosse, Claire Gormley, Julien Jacques, Christophe Biernacki. <a href="https://openreview.net/pdf?id=Q6tXbLK7YYC">A bumpy journey: exploring deep Gaussian mixture models</a></p>
  </li>
  <li>
    <p>(Poster #16): Siwen Yan, Devendra Singh Dhami, Sriraam Natarajan. <a href="https://openreview.net/pdf?id=QeNn2xIp1Rl">The Curious Case of Stacking Boosted Relational Dependency Networks</a></p>
  </li>
  <li>
    <p>(Poster #17): Emilio Jorge, Hannes Eriksson, Christos Dimitrakakis, Debabrota Basu, Divya Grover. <a href="https://openreview.net/pdf?id=z7UGFIdDFXj">Inferential Induction: A Novel Framework for Bayesian Reinforcement Learning</a></p>
  </li>
  <li>
    <p>(Poster #18): Maurice Frank, Maximilian Ilse. <a href="https://openreview.net/pdf?id=ymhpV2MSM8K">Problems using deep generative models for probabilistic audio source separation</a></p>
  </li>
  <li>
    <p>(Poster #20): Ricky T. Q. Chen, Dami Choi, Lukas Balles, David Duvenaud, Philipp Hennig. <a href="https://openreview.net/pdf?id=eHDmRRDkP7C">Self-Tuning Stochastic Optimization with Curvature-Aware Gradient Filtering</a></p>
  </li>
  <li>
    <p>(Poster #21): Saiteja Utpala, Piyush Rai. <a href="https://openreview.net/pdf?id=f61mn-fZnPn">Temperature Scaling for Quantile Calibration</a></p>
  </li>
  <li>
    <p>(Poster #22): Jeremy Nixon, Balaji Lakshminarayanan, Dustin Tran. <a href="https://openreview.net/pdf?id=dTCir0ceyv0">Why Are Bootstrapped Deep Ensembles Not Better?</a></p>
  </li>
  <li>
    <p>(Poster #23): Matthias Rosynski, Frank Kirchner, Matias Valdenegro-Toro. <a href="https://openreview.net/pdf?id=ZF4KyC2zz6x">Are Gradient-based Saliency Maps Useful in Deep Reinforcement Learning?</a></p>
  </li>
  <li>
    <p>(Poster #24): Jovana Mitrovic, Brian McWilliams, Melanie Rey. <a href="https://openreview.net/pdf?id=U2exBrf_SJh">Less can be more in contrastive learning</a></p>
  </li>
  <li>
    <p>(Poster #25): Ângelo Gregório Lovatto, Thiago Pereira Bueno, Denis Mauá, Leliane Nunes de Barros. <a href="https://openreview.net/pdf?id=a9lwn6v40C4">Decision-Aware Model Learning for Actor-Critic Methods: When Theory Does Not Meet Practice</a></p>
  </li>
  <li>
    <p>(Poster #27): W Ronny Huang, Zeyad Ali Sami Emam, Micah Goldblum, Liam H Fowl, Justin K Terry, Furong Huang, Tom Goldstein. <a href="https://openreview.net/pdf?id=pxqYT_7gToV">Understanding Generalization through Visualizations</a></p>
  </li>
  <li>
    <p>(Poster #28): Diana Cai, Trevor Campbell, Tamara Broderick. <a href="https://openreview.net/pdf?id=BRb4tLp6A3o">Power posteriors do not reliably learn the number of components in a finite mixture</a></p>
  </li>
  <li>
    <p>(Poster #29): Haydn Thomas Jones, Juston Moore. <a href="https://openreview.net/pdf?id=Ws7NeFj3s9i">Is the Discrete VAE’s Power Stuck in its Prior?</a></p>
  </li>
  <li>
    <p>(Poster #30): Udari Madhushani, Naomi Leonard. <a href="https://openreview.net/pdf?id=eK034ngO05Y">It Doesn’t Get Better and Here’s Why: A Fundamental Drawback in Natural Extensions of UCB to Multi-agent Bandits</a></p>
  </li>
  <li>
    <p>(Poster #31): Seungjae Jung, Kyung-Min Kim, Hanock Kwak, Young-Jin Park. <a href="https://openreview.net/pdf?id=D7YBmfX_VQy">A Worrying Analysis of Probabilistic Time-series Models for Sales Forecasting</a></p>
  </li>
  <li>
    <p>(Poster #32): Bo Pang, Erik Nijkamp, Jiali Cui, Tian Han, Ying Nian Wu. <a href="https://openreview.net/pdf?id=UlZGDIQlbH1">Semi-supervised Learning by Latent Space Energy-Based Model of Symbol-Vector Coupling</a></p>
  </li>
  <li>
    <p>(Poster #33): Joseph Turian, Max Henry. <a href="https://openreview.net/pdf?id=Z4UwGkTRTes">I’m Sorry for Your Loss: Spectrally-Based Audio Distances Are Bad at Pitch</a></p>
  </li>
  <li>
    <p>(Poster #34): Stella Biderman, Walter Scheirer. <a href="https://openreview.net/pdf?id=a27gb1VKvB3">Pitfalls in Machine Learning Research: Reexamining the Development Cycle</a></p>
  </li>
  <li>
    <p>(Poster #35): Sachin Kumar, Yulia Tsvetkov. <a href="https://openreview.net/pdf?id=hRk7bo7ZmDw">End-to-End Differentiable GANs for Text Generation</a></p>
  </li>
  <li>
    <p>(Poster #36): Ilya Kavalerov, Wojciech Czaja, Rama Chellappa. <a href="https://openreview.net/pdf?id=kBk6w-oJ9jq">A study of quality and diversity in K+1 GANs</a></p>
  </li>
  <li>
    <p>(Poster #37): Yannick Rudolph, Ulf Brefeld, Uwe Dick. <a href="https://openreview.net/pdf?id=ARZTtJKAMP6">Graph Conditional Variational Models: Too Complex for Multiagent Trajectories?</a></p>
  </li>
  <li>
    <p>(Poster #38): Ramiro Camino, Chris Hammerschmidt, Radu State. <a href="https://openreview.net/pdf?id=k2O59Xmg45M">Oversampling Tabular Data with Deep Generative Models: Is it worth the effort?</a></p>
  </li>
</ul>

  </article>

  

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2021 I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
