figure > img {
    display: block;
}

figcaption {
    font-size: $small-font-size;
}


.blankbox {
    background: $theme-color;
}
.img_row {
    /*height: $img-height;*/
    width: 100%;
    overflow: hidden;
    box-sizing:border-box;
}
.col {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing:border-box;
    /*padding: $img-spacing;*/
}
.one {
    width:33.33%;
}
.two {
    width: 66.66%;
}
.three {
    width: 100%;
}
.caption {
    height: 100%;
    color: $caption-color;
    text-align: center;
    vertical-align: middle;
    font-size: $caption-font-size;
}
//.custom-images {
//    display: flex;
//    align-items: center;
//    justify-content: space-around;
//    figure { width : 40%; margin: 1em;   img { width : 100% }  }
//}
.custom-images { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-around; background: #fafafa; padding: 1rem;   video { width: 40%; margin: 1em; min-width: 250px; object-fit: cover; height: 200px }  div { width: 90%; text-align: center } }
