<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop | Schedule</title>
  <meta name="description" content="Bridging the gap between theory and empiricism in probabilistic machine learning
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/schedule/">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a href="https://i-cant-believe-its-not-better.github.io">
    <span class="site-title">
        
        <!-- <strong>ICBINB @ NeurIPS2020</strong> -->
    </span>
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- Pages -->
        
          
        
          
            <a class="page-link" href="http://localhost:4000/cfp/">CfP</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/schedule/">Schedule</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/mission/">Mission</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/accepted_papers/">Accepted</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/talks/">Talks</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/breakouts/">Breakouts</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/gathertown/">GatherTown</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/awards/">Awards</a>
          
        
          
            <a class="page-link" href="http://localhost:4000/feedback/">Feedback</a>
          
        
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="header-background"><div class="img"></div><div class="text"><h2></h2></div></div>
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Schedule</h1>
    <h3 class="post-description">ICBINB@NeurIPS 2020</h3>
  </header>

  <article class="post-content Schedule clearfix">
    <p><em>LIVE STREAM</em> is <a href="https://neurips.cc/virtual/2020/protected/workshop_16124.html">here</a>.</p>

<!-- # NeurIPS 2020 "I Can't Believe It's Not Better!" (ICBINB) Workshop Schedule -->
<p>Saturday, December 12th
<!-- Times are listed in Eastern Daylight Time --></p>

<!--This workshop proposal is unique in its emphasis on the gap between theory and empirical results, and its goal to share methodological best practices in a community-building setting. Its focus on the probabilistic ML community will gather researchers that speak the same language and are able to combine knowledge in a modular way. This will allow for productive methodological feedback, targeted discussions, and constructive critiques through, e.g., poster and breakout sessions.-->

<p>You can find the schedule below. All times are <strong>Eastern Standard Time (EST)</strong>.</p>

<p>Important note: the <a href="https://neurips.gather.town/app/5163xhrHdSWrUZsG/ICBINB">Gather.Town</a> will be available during the whole Workshop.</p>

<table>
  <tbody>
    <tr>
      <td>Opening remarks</td>
      <td>7:45-8:00</td>
    </tr>
    <tr>
      <td><strong>Invited talk</strong> - Max Welling: <em>The LIAR (Learning with Interval Arithmetic Regularization) is Dead</em></td>
      <td>8:00-8:30</td>
    </tr>
    <tr>
      <td><strong>Invited talk</strong> - Danielle Belgrave: <em>Machine Learning for Personalised Healthcare: Why is it not better?</em></td>
      <td>8:30-9:00</td>
    </tr>
    <tr>
      <td><strong>Invited talk</strong> - Michael C. Hughes: <em>The Case for Prediction Constrained Training</em></td>
      <td>9:00-9:30</td>
    </tr>
    <tr>
      <td>Spotlight talks (M. Selosse; D. Cai; W. Ronny; U. Madhushani; E. Jones; Y. Rudolph)</td>
      <td>9:30-9:50</td>
    </tr>
    <tr>
      <td>Coffee break</td>
      <td>9:50-10:00</td>
    </tr>
    <tr>
      <td>Poster session 1 in <a href="https://neurips.gather.town/app/5163xhrHdSWrUZsG/ICBINB">Gather.Town</a></td>
      <td>10:00-11:00</td>
    </tr>
    <tr>
      <td>Contributed talks (C. Le Lan; F. Bao; E. Jorge)</td>
      <td>11:00-11:45</td>
    </tr>
    <tr>
      <td>Lunch</td>
      <td>12:00-13:00</td>
    </tr>
    <tr>
      <td><strong>Invited talk</strong> - Andrew Gelman: <em>It Doesn’t Work, But The Alternative Is Even Worse: Living With Approximate Computation</em></td>
      <td>13:00-13:30</td>
    </tr>
    <tr>
      <td><strong>Invited talk</strong> - Roger Grosse: <em>Why Isn’t Everyone Using Second-Order Optimization?</em></td>
      <td>13:30-14:00</td>
    </tr>
    <tr>
      <td><strong>Invited talk</strong> - Weiwei Pan: <em>What are Useful Uncertainties for Deep Learning and How Do We Get Them?</em></td>
      <td>14:00-14:30</td>
    </tr>
    <tr>
      <td>Spotlight talks (V. Fortuin; Z. Wang; S. Yan; M. Frank; R. Camino; A. Gregorio)</td>
      <td>14:30-14:50</td>
    </tr>
    <tr>
      <td>Coffee break</td>
      <td>14:50-15:00</td>
    </tr>
    <tr>
      <td>Contributed talks (T. Nguyen; R. Chen; E. Gordon-Rodriguez)</td>
      <td>15:00-15:45</td>
    </tr>
    <tr>
      <td>Poster session 2 in <a href="https://neurips.gather.town/app/5163xhrHdSWrUZsG/ICBINB">Gather.Town</a></td>
      <td>15:45-16:45</td>
    </tr>
    <tr>
      <td>Breakout discussions in <a href="https://neurips.gather.town/app/5163xhrHdSWrUZsG/ICBINB">Gather.Town</a></td>
      <td>16:15-16:45</td>
    </tr>
    <tr>
      <td><strong>Panel discussion</strong> - Sinead Williamson, Laurent Dinh, Neil Lawrence, Kristian Lum, Tamara Broderick, moderator: Hanna Wallach</td>
      <td>16:45-17:45</td>
    </tr>
  </tbody>
</table>

  </article>

  

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2021 I Can't Believe It's Not Better! (ICBINB) NeurIPS 2020 Workshop.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
