<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="Bridging the gap between theory and empiricism in probabilistic machine learning
">

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/schedule/">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
</head>

<body>

  <header class="site-header">

  <div class="wrapper">


    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242"
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z" />
            <path fill="#424242"
              d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z" />
            <path fill="#424242"
              d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger">
        <!-- Pages -->
        
        
        <a class="page-link" href="http://localhost:4000/">Call for Papers</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/guidelines/">Guidelines</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/schedule/">Schedule</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/accepted/">Accepted</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/talks/">Talks</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/panel/">Panel</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/breakouts/">Breakouts</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/program_committee/">PC</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/conduct/">CoC</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/awards/">Awards</a>
        
        
        
        <a class="page-link" href="http://localhost:4000/feedback/">Feedback</a>
        
        
        
        
        
        

        <!-- CV link -->
        <!-- <a class="page-link" href="http://localhost:4000/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>


  <div class="page-content">
    <div class="header-background">
      <div class="img"></div>
      <div class="text">
        <h2></h2>
      </div>
    </div>
    <div class="wrapper">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Schedule</h1>
    <h3 class="post-description">ICBINB@NeurIPS 2021 - A Workshop for "beautiful" ideas that *should* have worked</h3>
  </header>

  <article class="post-content Schedule clearfix">
    <h3 id="date-monday-december-13th">Date: Monday, December 13th</h3>

<p>Times are listed in Eastern Standard Time</p>

<table>
  <tbody>
    <tr>
      <td>Opening Remarks</td>
      <td>7:50-8:00</td>
    </tr>
    <tr>
      <td>Invited Talk - <a href="https://uni-tuebingen.de/en/research/core-research/cluster-of-excellence-machine-learning/research/research/cluster-research-groups/professorships/foundations-of-machine-learning-systems/">Robert Williamson</a>: <em>Better</em></td>
      <td>8:00-8:30</td>
    </tr>
    <tr>
      <td>Contributed Talk - Wouter Kool: <em><a href="https://openreview.net/forum?id=Hvfva7l1tcj">Unbiased Gradient Estimation with Balanced Assignments for MoE</a></em></td>
      <td>8:30-8:45</td>
    </tr>
    <tr>
      <td>Panel - <a href="https://emtiyaz.github.io/">Emtiyaz Khan</a>, <a href="https://kasirzadeh.org/">Atoosa Kasirzadeh</a>, <a href="https://vivo.brown.edu/display/suresh">Suresh Venkatasubramanian</a>, <a href="https://annargrs.github.io/">Anna Rogers</a>, <a href="https://javiergonzalezh.github.io/">Javier Gonzalez</a></td>
      <td>8:45-9:45</td>
    </tr>
    <tr>
      <td>Coffee-break</td>
      <td>9:45-10:00</td>
    </tr>
    <tr>
      <td>Invited Talk - <a href="http://elarosca.net/">Mihaela Rosca</a>: <em>A story of distributional learning with games</em></td>
      <td>10:00-10:30</td>
    </tr>
    <tr>
      <td>Contributed Talk - Francesco Negri: <em><a href="https://openreview.net/forum?id=E1xIZf0E7qr">Continual Learning with Memory Cascades</a></em></td>
      <td>10:30-10:45</td>
    </tr>
    <tr>
      <td>Invited Talk - <a href="https://twitter.com/nunuska?lang=en">Nyalleng Moorosi</a>: <em>AI Continualism &amp; the Becoming of the Past</em></td>
      <td>10:45-11:15</td>
    </tr>
    <tr>
      <td>Spotlight Talks 1 - <a href="https://openreview.net/forum?id=ynt6uq-BjIi">Imant Daunhawer</a>, <a href="https://openreview.net/forum?id=UPuDQRCyrtO">Paulo Pirozelli</a>, <a href="https://openreview.net/forum?id=v2DmCzi1gfh">Ke Wang</a>, <a href="https://openreview.net/forum?id=Gv41ucDhhlY">Tristan Cinquin</a>, <a href="https://openreview.net/forum?id=foFLxO0Yrhx">Soufiane Hayou</a></td>
      <td>11:15-11:30</td>
    </tr>
    <tr>
      <td>Invited Talk - <a href="https://cocosci.princeton.edu/tom/index.php">Tom Griffiths</a>: <em>Metareasoning is important but intractable</em></td>
      <td>11:30-12:00</td>
    </tr>
    <tr>
      <td>Spotlight Talks 2 - <a href="https://openreview.net/forum?id=JCzF3p8-47S">Amélie Chatelain</a>, <a href="https://openreview.net/forum?id=mCyM2CWFZX5">Nitya Kasturi</a>, <a href="https://openreview.net/forum?id=N5lxfjtUPOS">Cian Eastwood</a>, <a href="https://openreview.net/forum?id=mE7KhifcD9l">Antoni Caterini</a>, <a href="https://openreview.net/forum?id=ZulCFqmwsF2">Arno Blaas</a></td>
      <td>12:00-12:15</td>
    </tr>
    <tr>
      <td>Lunch Break</td>
      <td>12:15-13:00</td>
    </tr>
    <tr>
      <td>Poster Session</td>
      <td>13:00-14:45</td>
    </tr>
    <tr>
      <td>Breakout Discussion</td>
      <td>14:15-14:45</td>
    </tr>
    <tr>
      <td>Invited Talk - <a href="http://eliassi.org/">Tina Eliassi-Rad</a>: <em>The Why, How, and When of Representations for Complex Systems</em></td>
      <td>14:45-15:15</td>
    </tr>
    <tr>
      <td>Contributed Talk - Chelsea Murray: <em><a href="https://openreview.net/forum?id=gVi-oIwRIks">Addressing Bias in Active Learning with Depth Uncertainty Networks… or Not</a></em></td>
      <td>15:15-15:30</td>
    </tr>
    <tr>
      <td>Invited Talk - <a href="http://www.cs.toronto.edu/~cmaddis/">Chris Maddison</a>: <em>I Can’t Believe Latent Variable Models Are Not Better</em></td>
      <td>15:30-16:00</td>
    </tr>
    <tr>
      <td>Contributed Talk - <a href="https://www.stat.ubc.ca/~benbr/">Benjamin Bloem-Reddy</a>: <em><a href="https://openreview.net/forum?id=t_yk349a9Ec">Beauty in Machine Learning: Fluency and Leaps</a></em></td>
      <td>16:00-16:15</td>
    </tr>
    <tr>
      <td>Coffee Break</td>
      <td>16:15-16:30</td>
    </tr>
    <tr>
      <td>Invited Talk - <a href="https://dajmcdon.github.io/">Daniel J. McDonald</a>: <em>Your model is beautiful, but does it predict?</em></td>
      <td>16:30-17:00</td>
    </tr>
    <tr>
      <td>Awards Session &amp; Closing Remarks</td>
      <td>17:00-17:10</td>
    </tr>
    <tr>
      <td>Social Town Hall - Come chat to us, give feedback, joint the ICBINB initiative!</td>
      <td>17:10-17:40</td>
    </tr>
  </tbody>
</table>

  </article>

  

  

</div>

    </div>
  </div>

  <footer>

  <div class="wrapper">
    &copy; Copyright 2022 The Ecosystemic Challenges of AI (ECAI) HHAI 2022 Workshop.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


  <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="http://localhost:4000/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="http://localhost:4000/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


</body>

</html>